# StockFX

./: README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/algorithm/: AccountInformation.java  SHA256.java
src/main/java/app/: SceneSwitch.java
src/main/java/controller/: ControllerLogin.java  ControllerRegister.java  ControllerStock.java
src/main/resources/: Login.fxml  Register.fxml  Stock.fxml
